<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jalapeno_joins' inline='true' name='federated.0yh5c501y1yu8x1eqgyxq12viaxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0lxq5kc1o9310218e91gz1427btu'>
            <connection authentication='username-password' class='postgres' dbname='jalapeno_joins' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' sslmode='require' username='nishantsingh' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='funnel_mql_master (s_nishantsingh.funnel_mql_master) (jalapeno_joins)' inline='true' name='federated.0yf48d80p0ft6f15dl7f30bs4bvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.14l455500hnbxk143rl7t0ck1a62'>
            <connection authentication='username-password' class='postgres' dbname='jalapeno_joins' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' sslmode='require' username='nishantsingh' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.14l455500hnbxk143rl7t0ck1a62' name='funnel_mql_master' table='[s_nishantsingh].[funnel_mql_master]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[funnel_mql_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date]</local-name>
            <parent-name>[funnel_mql_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_id]</local-name>
            <parent-name>[funnel_mql_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[funnel_mql_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funnel_stage]</local-name>
            <parent-name>[funnel_mql_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Contact Flag' datatype='integer' name='[Calculation_0663587146190848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([first_contact_date]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='% First Contact' datatype='real' name='[Calculation_0663587146371073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0663587146190848]) / COUNT([mql_id])' />
      </column>
      <column caption='% of MQL&apos;s' datatype='real' name='[Calculation_0663587333980162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([mql_id]) / TOTAL(COUNT([mql_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='month name' datatype='string' name='[Calculation_0663587340152835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [first_contact_date])' />
      </column>
      <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_0663587340312580]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([first_contact_date])' />
      </column>
      <column caption='funnel_mql_master' datatype='table' name='[__tableau_internal_object_id__].[funnel_mql_master (s_nishantsingh.funnel_mql_master)_697C1EDD0B664E8A82CFCB3D3F4D63E3]' role='measure' type='quantitative' />
      <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
      <column caption='Funnel Stage' datatype='string' name='[funnel_stage]' role='dimension' type='nominal' />
      <column caption='Landing Page Id' datatype='string' name='[landing_page_id]' role='dimension' type='nominal' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0663587340312580]' derivation='Count' name='[cnt:Calculation_0663587340312580:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0663587340312580]' derivation='CountD' name='[ctd:Calculation_0663587340312580:ok]' pivot='key' type='ordinal' />
      <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' inline='true' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.01oplc40wpfjlv1di348a1n7ih6c'>
            <connection authentication='username-password' class='postgres' dbname='jalapeno_joins' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' sslmode='require' username='nishantsingh' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.01oplc40wpfjlv1di348a1n7ih6c' name='ecommerce_master' table='[s_nishantsingh].[ecommerce_master]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_english]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[ecommerce_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery_time (Days)' datatype='integer' name='[Calculation_1353530955198465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1353530968010754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1353530968465411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_state] IN (&quot;SP&quot;, &quot;RJ&quot;, &quot;MG&quot;, &quot;ES&quot;) THEN &quot;Southeast&quot;&#13;&#10;ELSEIF [customer_state] IN (&quot;PR&quot;, &quot;SC&quot;, &quot;RS&quot;) THEN &quot;South&quot;&#13;&#10;ELSEIF [customer_state] IN (&quot;DF&quot;, &quot;GO&quot;, &quot;MT&quot;, &quot;MS&quot;) THEN &quot;Central-West&quot;&#13;&#10;ELSEIF [customer_state] IN (&quot;BA&quot;, &quot;PE&quot;, &quot;CE&quot;, &quot;MA&quot;, &quot;PB&quot;, &quot;RN&quot;, &quot;AL&quot;, &quot;SE&quot;, &quot;PI&quot;) THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [customer_state] IN (&quot;PA&quot;, &quot;AM&quot;, &quot;AP&quot;, &quot;RO&quot;, &quot;RR&quot;, &quot;TO&quot;, &quot;AC&quot;) THEN &quot;North&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Product Sold' datatype='integer' name='[Calculation_1353530980073477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_item_id])' />
      </column>
      <column caption='Total Unique Product' datatype='integer' name='[Calculation_1353530980651014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_id])' />
      </column>
      <column caption='AVG Product Price' datatype='real' name='[Calculation_1353530984501255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='AVG Review Score (Product)' datatype='real' name='[Calculation_1353530984919048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_score])' />
      </column>
      <column caption='Category Group' datatype='string' name='[Calculation_1353530993270793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product Category Name Set] THEN [product_category_name]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Category Avg Price' datatype='real' name='[Calculation_1353530999521290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [product_category_name] : AVG([price]) }' />
      </column>
      <column caption='Category Price Tier' datatype='string' name='[Calculation_1353530999820299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1353530999521290] &gt; 200 THEN &quot;Premium&quot;&#13;&#10;ELSEIF [Calculation_1353530999521290] &lt; 50 THEN &quot;Budget&quot;&#13;&#10;ELSE &quot;MidRange&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Price per Tier' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1353531003445260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1353530999820299] : AVG( [Calculation_1353530999521290] ) }' />
      </column>
      <column caption='Total Seller Revenue' datatype='real' name='[Calculation_1897790321799168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] + [freight_value])' />
      </column>
      <column caption='Seller Revenue' datatype='real' name='[Calculation_1897790325555202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] + [freight_value]' />
      </column>
      <column caption='Delay' datatype='integer' name='[Calculation_1897790326173699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    [order_estimated_delivery_date],&#13;&#10;    [order_delivered_customer_date]&#13;&#10;)' />
      </column>
      <column caption='Seller delivery score ' datatype='integer' name='[Calculation_1897790326812676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN 5&#13;&#10;ELSEIF [Calculation_1897790326173699] &lt;= 3 THEN 4&#13;&#10;ELSEIF [Calculation_1897790326173699] &lt;= 7 THEN 3&#13;&#10;ELSEIF [Calculation_1897790326173699] &lt;= 14 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_2670747724800000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;dummy&quot;' />
      </column>
      <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[payment_value]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Review Score (bin)' datatype='integer' name='[Review Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[review_score]' peg='0' size='1' />
      </column>
      <column caption='ecommerce_master' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_master (s_nishantsingh.ecommerce_master)_38362358B13D442C8FCEADAEA1C3D237]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='date' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='date' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='real' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='real' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='real' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='real' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='date' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='date' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='real' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='string' name='[shipping_limit_date]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1353530993270793]' derivation='None' name='[none:Calculation_1353530993270793:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <group caption='Product Category top 10 set' name='[Product Category Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='seller_state, seller_city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yf48d80p0ft6f15dl7f30bs4bvd'>
      <datasources>
        <datasource caption='funnel_mql_master (s_nishantsingh.funnel_mql_master) (jalapeno_joins)' name='federated.0yf48d80p0ft6f15dl7f30bs4bvd' />
      </datasources>
      <datasource-dependencies datasource='federated.0yf48d80p0ft6f15dl7f30bs4bvd'>
        <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_0663587340312580]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([first_contact_date])' />
        </column>
        <column-instance column='[Calculation_0663587340312580]' derivation='None' name='[none:Calculation_0663587340312580:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:Calculation_0663587340312580:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_0663587340312580:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
      <datasources>
        <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
      </datasources>
      <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
        <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
        <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]'>
        <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]'>
        <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AOV by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column caption='AOV' datatype='real' name='[Calculation_1353530968010754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1353530968465411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_state] IN (&quot;SP&quot;, &quot;RJ&quot;, &quot;MG&quot;, &quot;ES&quot;) THEN &quot;Southeast&quot;&#13;&#10;ELSEIF [customer_state] IN (&quot;PR&quot;, &quot;SC&quot;, &quot;RS&quot;) THEN &quot;South&quot;&#13;&#10;ELSEIF [customer_state] IN (&quot;DF&quot;, &quot;GO&quot;, &quot;MT&quot;, &quot;MS&quot;) THEN &quot;Central-West&quot;&#13;&#10;ELSEIF [customer_state] IN (&quot;BA&quot;, &quot;PE&quot;, &quot;CE&quot;, &quot;MA&quot;, &quot;PB&quot;, &quot;RN&quot;, &quot;AL&quot;, &quot;SE&quot;, &quot;PI&quot;) THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [customer_state] IN (&quot;PA&quot;, &quot;AM&quot;, &quot;AP&quot;, &quot;RO&quot;, &quot;RR&quot;, &quot;TO&quot;, &quot;AC&quot;) THEN &quot;North&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1353530968465411]' derivation='None' name='[none:Calculation_1353530968465411:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1353530968010754]' derivation='User' name='[usr:Calculation_1353530968010754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[usr:Calculation_1353530968010754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[usr:Calculation_1353530968010754:qk]</rows>
        <cols>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:Calculation_1353530968465411:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column caption='Category Avg Price' datatype='real' name='[Calculation_1353530999521290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_category_name] : AVG([price]) }' />
            </column>
            <column caption='Category Price Tier' datatype='string' name='[Calculation_1353530999820299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1353530999521290] &gt; 200 THEN &quot;Premium&quot;&#13;&#10;ELSEIF [Calculation_1353530999521290] &lt; 50 THEN &quot;Budget&quot;&#13;&#10;ELSE &quot;MidRange&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Price per Tier' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1353531003445260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1353530999820299] : AVG( [Calculation_1353530999521290] ) }' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1353530999820299]' derivation='None' name='[none:Calculation_1353530999820299:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353531003445260]' derivation='Sum' name='[sum:Calculation_1353531003445260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:Calculation_1353530999820299:nk]' />
              <wedge-size column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[sum:Calculation_1353531003445260:qk]' />
              <text column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[sum:Calculation_1353531003445260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Product price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg Product Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column caption='AVG Product Price' datatype='real' name='[Calculation_1353530984501255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1353530984501255]' derivation='User' name='[usr:Calculation_1353530984501255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[usr:Calculation_1353530984501255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Review Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>AVG Review Score </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column caption='AVG Review Score (Product)' datatype='real' name='[Calculation_1353530984919048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_score])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1353530984919048]' derivation='User' name='[usr:Calculation_1353530984919048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[usr:Calculation_1353530984919048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_delivery_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg Delivery time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column caption='Delivery_time (Days)' datatype='integer' name='[Calculation_1353530955198465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_1353530955198465]' derivation='Avg' name='[avg:Calculation_1353530955198465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[avg:Calculation_1353530955198465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category share by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column caption='Category Group' datatype='string' name='[Calculation_1353530993270793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product Category Name Set] THEN [product_category_name]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1353530993270793]' derivation='None' name='[none:Calculation_1353530993270793:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:Calculation_1353530993270793:nk]' direction='DESC' using='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[sum:payment_value:qk]' />
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:Calculation_1353530993270793:nk]' />
              <wedge-size column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[sum:payment_value:qk]' />
              <text column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer count by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([customer_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:customer_state:nk]' direction='DESC' using='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[ctd:customer_id:qk]' />
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:customer_state:nk]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:customer_state:nk]</rows>
        <cols>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First contact flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>FCF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_mql_master (s_nishantsingh.funnel_mql_master) (jalapeno_joins)' name='federated.0yf48d80p0ft6f15dl7f30bs4bvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf48d80p0ft6f15dl7f30bs4bvd'>
            <column caption='First Contact Flag' datatype='integer' name='[Calculation_0663587146190848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([first_contact_date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='% First Contact' datatype='real' name='[Calculation_0663587146371073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0663587146190848]) / COUNT([mql_id])' />
            </column>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_0663587340312580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([first_contact_date])' />
            </column>
            <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0663587340312580]' derivation='None' name='[none:Calculation_0663587340312580:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0663587146371073]' derivation='User' name='[usr:Calculation_0663587146371073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:Calculation_0663587340312580:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[usr:Calculation_0663587146371073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'> &lt;</run>
                <run fontalignment='0'>[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[usr:Calculation_0663587146371073:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MQL Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_mql_master (s_nishantsingh.funnel_mql_master) (jalapeno_joins)' name='federated.0yf48d80p0ft6f15dl7f30bs4bvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf48d80p0ft6f15dl7f30bs4bvd'>
            <column caption='% of MQL&apos;s' datatype='real' name='[Calculation_0663587333980162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([mql_id]) / TOTAL(COUNT([mql_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='month name' datatype='string' name='[Calculation_0663587340152835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [first_contact_date])' />
            </column>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_0663587340312580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([first_contact_date])' />
            </column>
            <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0663587340152835]' derivation='None' name='[none:Calculation_0663587340152835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0663587340312580]' derivation='None' name='[none:Calculation_0663587340312580:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0663587333980162]' derivation='User' name='[usr:Calculation_0663587333980162:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:Calculation_0663587340312580:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[usr:Calculation_0663587333980162:qk]</rows>
        <cols>[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:Calculation_0663587340152835:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[ctd:customer_id:qk]' />
              <text column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:customer_state:nk]' />
              <lod column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:customer_state:nk]' />
              <geometry column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[Latitude (generated)]</rows>
        <cols>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mql&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Mqls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_mql_master (s_nishantsingh.funnel_mql_master) (jalapeno_joins)' name='federated.0yf48d80p0ft6f15dl7f30bs4bvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf48d80p0ft6f15dl7f30bs4bvd'>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_0663587340312580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([first_contact_date])' />
            </column>
            <column-instance column='[mql_id]' derivation='Count' name='[cnt:mql_id:qk]' pivot='key' type='quantitative' />
            <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0663587340312580]' derivation='None' name='[none:Calculation_0663587340312580:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:Calculation_0663587340312580:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[cnt:mql_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders v/s Revenue (seller)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Seller Revenue vs Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column caption='Seller Revenue' datatype='real' name='[Calculation_1897790325555202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column-instance column='[seller_id]' derivation='Attribute' name='[attr:seller_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1897790325555202]' derivation='Sum' name='[sum:Calculation_1897790325555202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[ctd:seller_id:qk]' />
              <lod column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[sum:Calculation_1897790325555202:qk]' />
              <lod column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:order_id:nk]' />
              <tooltip column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[attr:seller_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[sum:Calculation_1897790325555202:qk]</rows>
        <cols>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Payment Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase behaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[payment_value]' peg='0' size='20' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Value (bin)]' derivation='None' name='[none:Payment Value (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:Payment Value (bin):ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Payment Value (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:Payment Value (bin):ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[cnt:order_id:qk]</rows>
        <cols>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:Payment Value (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[Payment Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Seller Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column aggregation='None' caption='Review Score (bin)' datatype='integer' name='[Review Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[review_score]' peg='0' size='1' />
            </column>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Score (bin)]' derivation='None' name='[none:Review Score (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:Review Score (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Review Score (bin):ok]' />
              <groupfilter function='member' level='[none:Review Score (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:Review Score (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[cnt:review_id:qk]</rows>
        <cols>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:Review Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[Review Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 MQL Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_mql_master (s_nishantsingh.funnel_mql_master) (jalapeno_joins)' name='federated.0yf48d80p0ft6f15dl7f30bs4bvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf48d80p0ft6f15dl7f30bs4bvd'>
            <column caption='% of MQL&apos;s' datatype='real' name='[Calculation_0663587333980162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([mql_id]) / TOTAL(COUNT([mql_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_0663587340312580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([first_contact_date])' />
            </column>
            <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0663587340312580]' derivation='None' name='[none:Calculation_0663587340312580:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0663587333980162]' derivation='User' name='[usr:Calculation_0663587333980162:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:origin:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([mql_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:origin:nk]</column>
            <column>[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:Calculation_0663587340312580:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:origin:nk]' />
              <wedge-size column='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[usr:Calculation_0663587333980162:qk]' />
              <text column='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:origin:nk]' />
              <text column='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[usr:Calculation_0663587333980162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Product category by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:product_category_name:nk]' direction='DESC' using='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[sum:payment_value:qk]' />
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:product_category_name:nk]</rows>
        <cols>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top seller by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column caption='Total Seller Revenue' datatype='real' name='[Calculation_1897790321799168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1897790321799168]' derivation='User' name='[usr:Calculation_1897790321799168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:seller_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1897790321799168]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:seller_id:nk]' direction='DESC' using='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[usr:Calculation_1897790321799168:qk]' />
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[usr:Calculation_1897790321799168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:seller_id:nk]</rows>
        <cols>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[usr:Calculation_1897790321799168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Product Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Product Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column caption='Total Product Sold' datatype='integer' name='[Calculation_1353530980073477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_item_id])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Item Id' datatype='real' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1353530980073477]' derivation='User' name='[usr:Calculation_1353530980073477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[usr:Calculation_1353530980073477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Seller Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Seller Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column caption='Total Seller Revenue' datatype='real' name='[Calculation_1897790321799168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1897790321799168]' derivation='User' name='[usr:Calculation_1897790321799168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[usr:Calculation_1897790321799168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total unique product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Unique Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column caption='Total Unique Product' datatype='integer' name='[Calculation_1353530980651014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353530980651014]' derivation='User' name='[usr:Calculation_1353530980651014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[usr:Calculation_1353530980651014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top Landing pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Landing Pages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_mql_master (s_nishantsingh.funnel_mql_master) (jalapeno_joins)' name='federated.0yf48d80p0ft6f15dl7f30bs4bvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf48d80p0ft6f15dl7f30bs4bvd'>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_0663587340312580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([first_contact_date])' />
            </column>
            <column-instance column='[mql_id]' derivation='Count' name='[cnt:mql_id:qk]' pivot='key' type='quantitative' />
            <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
            <column caption='Landing Page Id' datatype='string' name='[landing_page_id]' role='dimension' type='nominal' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0663587340312580]' derivation='None' name='[none:Calculation_0663587340312580:ok]' pivot='key' type='ordinal' />
            <column-instance column='[landing_page_id]' derivation='None' name='[none:landing_page_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:landing_page_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([mql_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:landing_page_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:landing_page_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[cnt:mql_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:landing_page_id:nk]</column>
            <column>[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:Calculation_0663587340312580:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[cnt:mql_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:landing_page_id:nk]</rows>
        <cols>[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[cnt:mql_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
          </datasources>
          <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_mqls (s_nishantsingh.fact_mqls)+ (jalapeno_joins)' name='federated.19nid0r1us0j9x18bg1pb1shsoeb' />
      </datasources>
      <datasource-dependencies datasource='federated.19nid0r1us0j9x18bg1pb1shsoeb'>
        <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
        <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='16250' id='9' name='Payment value' w='17583' x='667' y='1125' />
        <zone h='16500' id='10' name='Avg_delivery_time' w='17667' x='18583' y='1000' />
        <zone h='38625' id='13' name='Map by customer' show-title='false' w='47833' x='1000' y='17875' />
        <zone h='38625' id='14' name='Purchase behaviour' w='50417' x='48750' y='17625' />
        <zone h='12500' id='15' name='Purchase behaviour' pane-specification-id='0' param='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[cnt:order_id:qk]' type-v2='color' w='11667' x='35417' y='20000' />
        <zone h='41750' id='16' name='AOV by region' w='50167' x='49000' y='57500' />
        <zone h='12500' id='17' name='AOV by region' pane-specification-id='0' param='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[usr:Calculation_1353530968010754:qk]' type-v2='color' w='11667' x='87500' y='57625' />
        <zone h='45375' id='18' name='Customer count by state' w='47583' x='667' y='54500' />
        <zone h='11000' id='19' mode='checkdropdown' name='AOV by region' param='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[mn:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='17000' x='57250' y='3750' />
        <zone h='8125' id='20' mode='checkdropdown' name='AOV by region' param='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[yr:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='13333' x='79417' y='4125' />
        <zone h='16250' id='11' name='total customer' w='18000' x='37167' y='1125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='80500' id='29' param='vert' type-v2='layout-flow' w='42917' x='667' y='19125'>
        </zone>
        <zone h='17500' id='3' param='horz' type-v2='layout-flow' w='28000' x='833' y='625'>
        </zone>
        <zone h='16375' id='4' name='Avg Review Score' w='27667' x='1083' y='1000'>
        </zone>
        <zone h='17875' id='5' param='vert' type-v2='layout-flow' w='22417' x='29833' y='500'>
        </zone>
        <zone h='17125' id='6' name='Total unique product' w='22167' x='29917' y='875'>
        </zone>
        <zone h='18000' id='25' param='vert' type-v2='layout-flow' w='21917' x='53000' y='625'>
        </zone>
        <zone h='18000' id='26' name='Total Product Sold' w='21833' x='53167' y='500'>
        </zone>
        <zone h='17875' id='27' param='vert' type-v2='layout-flow' w='23667' x='75500' y='500' />
        <zone h='17625' id='28' name='Avg Product price' w='23917' x='75500' y='750'>
        </zone>
        <zone h='41000' id='30' name='Category share by revenue' w='36438' x='750' y='19875' />
        <zone h='37625' id='31' name='Category share by revenue' pane-specification-id='0' param='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:Calculation_1353530993270793:nk]' type-v2='color' w='14417' x='29083' y='25625' />
        <zone h='37625' id='32' name='Avg Price by category' w='37083' x='750' y='62125' />
        <zone h='18750' id='33' name='Avg Price by category' pane-specification-id='0' param='[federated.19nid0r1us0j9x18bg1pb1shsoeb].[none:Calculation_1353530999820299:nk]' type-v2='color' w='14000' x='29250' y='81125' />
        <zone h='80375' id='36' param='vert' type-v2='layout-flow' w='55750' x='43750' y='19500' />
        <zone h='80875' id='34' name='Top Product category by revenue' w='55500' x='43917' y='19000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='60250' id='12' param='vert' type-v2='layout-flow' w='41917' x='57500' y='39250' />
        <zone h='36750' id='7' param='vert' type-v2='layout-flow' w='71833' x='27500' y='1375' />
        <zone h='16625' id='6' param='horz' type-v2='layout-flow' w='25200' x='900' y='1250' />
        <zone h='18250' id='3' param='vert' type-v2='layout-flow' w='25400' x='800' y='19125' />
        <zone h='18500' id='4' name='Total Seller Revenue' w='25600' x='800' y='19250'>
        </zone>
        <zone h='16375' id='5' name='Total Seller' w='25200' x='1000' y='1500'>
        </zone>
        <zone h='36875' id='8' name='Top seller by revenue' w='71500' x='27667' y='1375'>
        </zone>
        <zone h='60375' id='9' param='horz' type-v2='layout-flow' w='56083' x='583' y='39250' />
        <zone h='60000' id='10' name='Orders v/s Revenue (seller)' w='55833' x='667' y='39500'>
        </zone>
        <zone h='60125' id='11' name='Seller Rating Distribution' w='41750' x='57500' y='39375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='78556' id='3' param='horz' type-v2='layout-flow' w='99800' x='-100' y='10889' />
        <zone forceUpdate='true' h='8375' id='4' type-v2='text' w='96700' x='1800' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Review Score Hypothesis Test  95% Confidence Interval Analysis</run>
          </formatted-text>
        </zone>
        <zone h='48333' id='12' is-centered='0' is-scaled='1' param='C:/Users/nisha/OneDrive/Desktop/output.png_1.png' type-v2='bitmap' w='99200' x='300' y='41111' />
        <zone forceUpdate='true' h='31778' id='14' type-v2='text' w='99400' x='100' y='11000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Null Hypothesis (H):</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The true mean review score is </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>equal to 4.0</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Alternative Hypothesis (H):</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The true mean review score is </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>not equal to 4.0</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MQL dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Marketing Funnel Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='funnel_mql_master (s_nishantsingh.funnel_mql_master) (jalapeno_joins)' name='federated.0yf48d80p0ft6f15dl7f30bs4bvd' />
      </datasources>
      <datasource-dependencies datasource='federated.0yf48d80p0ft6f15dl7f30bs4bvd'>
        <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_0663587340312580]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([first_contact_date])' />
        </column>
        <column-instance column='[Calculation_0663587340312580]' derivation='None' name='[none:Calculation_0663587340312580:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='53' h='7625' id='15' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='90375' id='12' param='vert' type-v2='layout-flow' w='98666' x='667' y='8625'>
              <zone h='90375' id='6' type-v2='layout-basic' w='98666' x='667' y='8625' />
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='9' name='Mql&apos;s' w='19917' x='11417' y='9250'>
        </zone>
        <zone h='76875' id='16' param='horz' type-v2='layout-flow' w='97667' x='1167' y='21750' />
        <zone h='36250' id='17' name='top Landing pages' w='51000' x='1750' y='22500' />
        <zone h='75250' id='18' name='Top Origin' w='44583' x='53750' y='22500' />
        <zone h='21500' id='19' name='Top Origin' pane-specification-id='0' param='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:origin:nk]' type-v2='color' w='12500' x='85667' y='75375' />
        <zone h='39250' id='20' name='MQL Overtime' w='51500' x='1833' y='58625' />
        <zone h='12500' id='21' mode='checkdropdown' name='Top Origin' param='[federated.0yf48d80p0ft6f15dl7f30bs4bvd].[none:Calculation_0663587340312580:ok]' type-v2='filter' values='database' w='23167' x='70917' y='7875' />
        <zone h='12500' id='10' name='First contact flag' w='19833' x='42083' y='8875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='11307'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='INTRODUCTION' captured-sheet='' id='1' />
                    <story-point caption='MARKETING FUNNEL' captured-sheet='MQL dashboard' id='2' />
                    <story-point caption='CUSTOMER ANALYSIS' captured-sheet='Dashboard 2' id='3' />
                    <story-point caption='PRODUCT ANALYSIS' captured-sheet='Dashboard 3' id='4' />
                    <story-point caption='SELLER ANALYSIS' captured-sheet='Dashboard 4' id='5' />
                    <story-point caption='HYPOTHESIS TESTING' captured-sheet='Dashboard 5' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39834' hidden='true' id='8' story-point-id='1' type-v2='text' w='99311' x='98' y='14523'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Project Introduction: Olist ECommerce Analytics &amp; Customer Experience Study</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
